<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<EditText-->
        <!--android:id="@+id/furniture_name"-->
        <!--android:inputType="text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="Furniture Name"/>-->
    <EditText
        android:id="@+id/furniture_length"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Furniture Length" />
    <EditText
        android:id="@+id/furniture_width"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Furniture Width"/>

</LinearLayout>